{
  "ApiBaseUrl": "http://localhost:5069/",
  "ApiEndpoints": [
    {
      "Name": "Local",
      "Url": "http://localhost:5069/"
    },
    {
      "Name": "Azure",
      "Url": "https://sharegate-demo-api.jollybeach-7acd3a8a.canadacentral.azurecontainerapps.io/"
    }
  ]
}
